{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "#/*": ["./src/*"],
      "#shared/*": ["./src/modules/shared/*"],
      "#auth/*": ["./src/modules/auth/*"],
      "#home/*": ["./src/modules/home/*"],
      "#todos/*": ["./src/modules/todos/*"],
      "#user/*": ["./src/modules/user/*"]
    }
  },
  "include": [
    ".next/types/**/*.ts",
    "next-env.d.ts",
    "./src/index.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": ["node_modules"]
}
